{
  "name": "hanshot",
  "version": "0.0.0",
  "main": "src/main.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "cropperjs": "^0.6.0",
    "dropbox": "^0.10.3",
    "fs-extra": "^0.26.7",
    "imgur": "^0.1.7",
    "jimp": "^0.2.21",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "electron-prebuilt": "^0.36.9"
  },
  "scripts": {
    "build-dashboard": "browserify -t [ babelify --presets [ react ] ] src/dashboard/renderer/dashboard.jsx -o src/dashboard/renderer/dashboard.built.js",
    "build-settings": "browserify -t [ babelify --presets [ react ] ] src/settings/renderer/settings.jsx -o src/settings/renderer/settings.built.js",
    "build": "npm run build-dashboard && npm run build-settings",
    "start": "npm run build && electron ."
  }
}
